# DemoWebsiteApi_CourierService_project

./: DemoWebsiteApi.sln
DemoWebsite.DataAccess/: DemoWebsite.DataAccess.csproj
DemoWebsite.DataAccess/Data/: ApplicationDbContext.cs
DemoWebsite.DataAccess/Migrations/: 20240804125811_addConectToDb.Designer.cs  20240804125811_addConectToDb.cs  20240804134852_addIdentityToDb.Designer.cs  20240804134852_addIdentityToDb.cs  (+19 more)
DemoWebsite.Models/: Class1.cs  DemoWebsite.Models.csproj
DemoWebsite.Utility/: Class1.cs  EmailSender.cs
DemoWebsiteApi/: DemoWebsiteApi.csproj  Program.cs  appsettings.json
DemoWebsiteApi/Areas/Admin/Controllers/: ShipmentController.cs  UserController.cs
DemoWebsiteApi/Areas/Admin/Views/: _ViewImports.cshtml
DemoWebsiteApi/Areas/Admin/Views/Shipment/: Delete.cshtml  Index.cshtml  Upsert.cshtml
DemoWebsiteApi/Areas/Admin/Views/User/: Edit.cshtml  Index.cshtml  Upsert.cshtml
DemoWebsiteApi/Areas/Customer/Controllers/: HomeController.cs
DemoWebsiteApi/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DemoWebsiteApi/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
DemoWebsiteApi/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
DemoWebsiteApi/Controllers/: AuthApiController.cs  ShipmentApiController.cs
DemoWebsiteApi/Properties/: launchSettings.json
DemoWebsiteApi/Views/: _ViewImports.cshtml
DemoWebsiteApi/Views/Shared/: _Layout.cshtml
(+16 files in other folders)
